<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

	</style>
</head>
<body>


<form class="form-signin" method="POST" action="{% url 'home'  %}">

		{% csrf_token %}
  <div><br></div>
  <h1 class="h3 mb-3 font-weight-normal">TODO APP</h1>
 
  <label for="inputEmail" class="sr-only">Task</label>
  <input type="text" id="inputEmail" name="name" class="form-control" placeholder="Enter task" required autofocus>
  <label for="inputPassword" class="sr-only">Priority</label>
  <input type="number" name="priority" id="inputPassword" class="form-control" placeholder="Enter Priority" required>
  <label for="inputPassword" class="sr-only">Date</label>
  <input type="date" name="date" id="inputPassword" class="form-control"  required>
   
  <button class="btn btn-lg btn-primary btn-block" type="submit">Add Task</button>

</form>


 <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              
              <th>Task</th>
              <th>Priority(outoff 5)</th>
              <th>Date</th>
              <th>Delete</th>
              
            </tr>
          </thead>
          <tbody>
          	{% for i in taks %}
            <tr>
              
              <td>{{i.name}}</td>
              <td>{{i.priority}}</td>
              <td>{{i.date}}</td>
              <td><a href="{% url 'delete' taskid=i.id %} "
              	onclick="return confirm('Are you sure you want to delete this?')">X</a></td>
              <td><a href="{% url 'edit' taskid=i.id %} ">Edit</a></td>
              
            </tr>

            {% endfor %}
            
          </tbody>
        </table>
      </div>
<div class="nav">
   {% if user.is_authenticated %}
    <li class="nav-item">
      <a class="nav-link">
      {{user.first_name}}
    </a>
    </li>
  </ul>
    <form class="form-inline my-2 my-lg-0" action="{% url 'logout' %}">
      
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Logout</button>
    </form>

    {% else %}
<form class="form-inline my-2 my-lg-0" action="{% url 'login' %}">
      
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Login/Register</button>
    </form>
    {% endif %}
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>